{
  "name": "disparesms-api",
  "version": "1.0.0",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main",
    "start:prod": "node dist/main",
    "dev": "nest start --watch",
    "db:migrate:prod": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "10.3.0",
    "@nestjs/core": "10.3.0",
    "@nestjs/config": "3.1.1",
    "@nestjs/jwt": "10.2.0",
    "@nestjs/passport": "10.0.3",
    "@nestjs/platform-express": "10.3.0",
    "@nestjs/swagger": "7.3.0",
    "@nestjs/throttler": "5.1.1",
    "@nestjs/schedule": "4.0.0",
    "@nestjs/bullmq": "10.1.1",
    "@prisma/client": "5.9.1",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "passport-headerapikey": "1.2.2",
    "bcryptjs": "2.4.3",
    "class-validator": "0.14.1",
    "class-transformer": "0.5.1",
    "bullmq": "5.4.2",
    "ioredis": "5.3.2",
    "axios": "1.6.7",
    "csv-parser": "3.0.0",
    "multer": "1.4.5-lts.1",
    "uuid": "9.0.1",
    "dayjs": "1.11.10",
    "stripe": "14.21.0",
    "reflect-metadata": "0.1.14",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "10.3.2",
    "@types/bcryptjs": "2.4.6",
    "@types/multer": "1.4.11",
    "@types/node": "20.11.5",
    "@types/passport-jwt": "3.0.13",
    "@types/passport-local": "1.0.38",
    "prisma": "5.9.1",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  }
}
